{
    "routes":[
        {
            "src":"/",
            "dest":"/"
        },
        {
            "src":"/savings",
            "dest":"/"
        },
        {
            "src":"/spends",
            "dest":"/"
        }
    ]
}